{
  "name": "survey_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@apollo/react-ssr": "^3.1.5",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "@zeit/next-sass": "^1.0.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.9",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-schema": "^1.2.5",
    "apollo-server-micro": "^2.13.0",
    "clsx": "^1.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-modules": "^1.1.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "graphql-tag": "^2.10.3",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "mongo-client": "^0.2.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.14",
    "mongoose-timestamp": "^0.6.0",
    "next": "9.3.5",
    "next-connect": "^0.6.6",
    "next-images": "^1.4.0",
    "next-redux-wrapper": "^6.0.0-rc.7",
    "prettier-eslint-cli": "^5.0.0",
    "react": "16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "react-swipeable-views": "^0.13.9",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "use-deep-compare-effect": "^1.3.1",
    "uuid": "^8.0.0"
  }
}
